{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "moduleResolution": "node",
    "sourceMap": false,
    "outDir": "dist",
    "strict": true,
    "noFallthroughCasesInSwitch": true,
  },
  "lib": ["es2015"],
  "include": [
    "src/**/*.ts",
    "client/src/shared/**/*.ts" 
  ],
  "exclude": [
    "src/**/*.test.ts",
    "client/src/shared/**/*.test.ts" 
  ]
}
